# WeatherApp

./: .gitignore  Code.sln  README.md
Blobs/: Blobs.sln
Blobs/az204-blob/: Program.cs
CopelandCodeTest/Deploy/: WeatherApp_1.0.0.0_x86.msixsym
CopelandCodeTest/Deploy/win-x64/: WeatherApp.deps.json  resources.pri
CopelandCodeTest/WinUIWeatherApp/OpenWeatherMap/: OpenWeatherMap.cs  OpenWeatherMap.csproj
CopelandCodeTest/WinUIWeatherApp/OpenWeatherMap/Interface/: IWeatherProvider.cs
CopelandCodeTest/WinUIWeatherApp/OpenWeatherMap/Models/: GeoCodedResponse.cs  WeatherResponse.cs
CopelandCodeTest/WinUIWeatherApp/WeatherApp/: MainWindow.xaml.cs  Package.appxmanifest  README.md  WeatherApp.csproj  WeatherApp.sln
CopelandCodeTest/WinUIWeatherApp/WeatherApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
CopelandCodeTest/WinUIWeatherApp/WeatherAppTest/: Package.appxmanifest  UnitTestApp.xaml  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  WeatherAppTest.csproj
CopelandCodeTest/WinUIWeatherApp/WeatherAppTest/Properties/: launchSettings.json
CopelandCodeTest/WinUIWeatherApp/WeatherProviderTest/: OpenWeatherMapTests.cs  WeatherProviderTest.csproj
Properties/: launchSettings.json
WeatherApp/: MainWindow.xaml
WinUIWeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj  WeatherApp.sln
WinUIWeatherApp/WeatherAppTest/: UnitTestApp.xaml.cs  UnitTests.cs  app.manifest
